Standar API Aplikasi Ed Cheeran

{root.api}/Version/{group}/{endpoint}

Server API:
http://localhost:3000/v1

Status Code :
200 -- OK                       --> API Success
201 -- Create                   --> Post Success
400 -- Bad Request              --> Error Client Side
401 -- Unauthorized             --> User not authorized to Request
403 -- Forbidden                --> User not allowed to access
404 -- Not Found                --> Request Not Found
500 -- Internal Server ERROR    --> ERROR on Server Side
502 -- Bad Gateway              --> Invalid Response From Another Request

Group   : Authentication
    [1] Register
        Endpoint : http://localhost:3000/v1/Authentication/Register
            Req :
            {  
                'nama'      :'fahmi',
                'email'     : "Fahmoy@gmail.com",
                'password'  :'password,
                'confirm'   :'password'
            }
            Res :
            {
                'message'   :'register berhasil',
                'data'      :{
                        'id-Register'   :'001',
                        'nama'          :'fahmi',
                        'email'         : "Fahmoy@gmail.com"
                    }
            }
    [2] Login
        Endpoint : http://localhost:3000/v1/Authentication/Login
        Req :
            {
                'nama'      :'fahmi',
                'email'     : "Fahmoy@gmail.com",
                'password'  :'password'
            }
            Res :
            {
                'message'   :'Login berhasil',
                'data'      :{
                        'id-Login'  :'xxx',
                        'nama'      :'fahmi',
                        'email'     : "fahmi@gmail.com",
                        'password'  :'fahmi'
                        "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDcsImlhdCI6MTc0ODcwMjI1OSwiZXhwIjoxNzQ4NzAzMTU5fQ.P9NOl1mArAS_Y2-cz7qHo9NugBbSXsYmPXrDt2zwjcE",
                        "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDcsImlhdCI6MTc0ODcwMjI1OSwiZXhwIjoxNzQ5MzA3MDU5fQ.bErNNeKlj6GGtBkfypkXGFMUSNeNLTqLTBBYWIWX0cc"
                    }
            }
    [3] Logout
        Headers: Authorization Bearer <access_token>
        Endpoint : http://localhost:3000/v1/Authentication/Logout

        Req : 
            {
                'message'   :'berhasil Logout'
            }
    [4] Refresh-Token
        Endpoint : http://localhost:3000/v1/Authentication/Refresh-Token
        Req :
            {
                'refreshToken' : 'new_access_token'
            }
        Res :
            {
                'accessToken': 'new_access_token',
                'refreshToken': 'new_refresh_token'
            }

Group   : Main-page (Products)
    [1] All Products
        Endpoint : http://localhost:3000/v1/Products/All-Products
        Req :
 
        Res :
        {
            "message": "Berhasil mengambil semua produk",
            "data": [
                {
                    "id": 1,
                    "name": "Minyak Goreng",
                    "categoryId": 47,
                    "buy_price": 12000,
                    "sell_price": 15000,
                    "stock": 30,
                    "categories": {
                        ...
                    }
                }
            ]
        }
    [2] Create Products
        Endpoint : http://localhost:3000/v1/Products/Create-Products
        Req :
        {
            "name": "Sabun Lifebuoy",
            "categories": "Kebutuhan Harian",
            "buy_price": 2500,
            "sell_price": 3000,
            "stock": 100
        }
        Res :
        {
            "message": "Produk berhasil ditambahkan",
            "data": {
                "id": 7,
                "name": "Sabun Lifebuoy",
                "categories": "Kebutuhan Harian",
                "buy_price": 2500,
                "sell_price": 3000,
                "stock": 100,
                "categories": {
                        ...
                }
            }
        }
    [3] Delete Products
        Endpoint : http://localhost:3000/v1/Products/Delete-Products
        Req :
        {
            "id": 7,
            "name": "Sabun Lifebuoy"
        }
        Res :
        {
            "message": "Produk dengan ID 7 berhasil dihapus"
        }
    [4] Edit Products
        Endpoint : http://localhost:3000/v1/Products/Edit-Products
        Req :
        {
            "id": 7,
            "name": "Sabun Lifebuoy 150ml",
            "categories": "Kebutuhan Harian",
            "buy_price": 2700,
            "sell_price": 3500,
            "stock": 90
        }
        Res :
        {
            "message": "Produk berhasil diperbarui",
            "data": {
                "id": 7,
                "name": "Sabun Lifebuoy 150ml",
                "categoryId": 49,
                "buy_price": 2700,
                "sell_price": 3500,
                "stock": 90,
                "categories":{
                    ...
                }
            }
        }
    [5] Detail Products
        Endpoint : http://localhost:3000/v1/Products/Detail-Products
        Req :
        http://localhost:3000/v1/Products/Detail-Products?id=7
        Res :
        {
            "message": "Detail produk berhasil diambil",
            "data": {
                "id": 48,
                "name": "Smartphone",
                "categoryId": 47,
                "buy_price": 4000000,
                "sell_price": 5000000,
                "stock": 20,
                "categories": {
                    ...
                }
            }
        }

    [6] Search Products
        Endpoint : http://localhost:3000/v1/Products/Search-Products
        Req :
        http://localhost:3000/v1/Products/Search-Products?query=laptop
        Res :
        {
            "message": "Hasil pencarian produk",
            "data": [
                {
                    "id": 47,
            `       "name": "Laptop",
                    "categoryId": 47,
                    "buy_price": 8000000,
                    "sell_price": 10000000,
                    "stock": 10,
                    "categories": {
                        "id": 47,
                        "categories": "Elektronik",
                        "description": "Kategori Elektronik"
                    }
                }
            ]
        }

Group   : Profit
    [1] Daily Profit
        Endpoint : http://localhost:3000/v1/Profit/Daily
        Req : 
        http://localhost:3000/v1/Profit/Daily?date={2025-05-14}
        Res :
        {
            "message": "Laporan profit harian berhasil diambil",
            "date": "2025-05-14",
            "total_income": 550000,
            "total_expense": 400000,
            "total_profit": 150000,
            "transactions": [
                ...
            ]
        }

    [2] Weekly Profit
        Endpoint : http://localhost:3000/v1/Profit/Weekly
        Req :
         http://localhost:3000/v1/Profit/Daily??start_date=2025-05-07&end_date=2025-05-13
        Res :
        {
            "message": "Laporan profit mingguan berhasil diambil",
            "data": {
                "start_date": "2025-10-01",
                "end_date": "2025-10-20",
                "total_income": 0,
                "total_expense": 0,
                "total_profit": 0,
                "daily_summary": [
                    {
                        "date": "2025-09-30",
                        "income": 0,
                        "expense": 0,
                        "profit": 0
                    },
                    {
                        "date": "2025-10-01",
                        "income": 0,
                        "expense": 0,
                        "profit": 0
                    },
                   ....
                ]
            }
        }

    [3] Monthly Profit
        Endpoint : http://localhost:3000/v1/Profit/Monthly
        Req :
        http://localhost:3000/v1/Profit/Monthly?month=2023-10
        Res :
        {
            "message": "Laporan profit bulanan berhasil diambil",
            "data": {
                "month": "2023-10",
                "total_income": 25000000,
                "total_expense": 20000000,
                "total_profit": 5000000,
                "weekly_summary": [
                    {
                        "week": "Week 1",
                        "income": 0,
                        "expense": 0,
                        "profit": 0
                    },
                    {
                        "week": "Week 2",
                        "income": 25000000,
                        "expense": 20000000,
                        "profit": 5000000
                    },
                    ...
                ]
            }
        }

Group   : categories
    [1] Add categories
        Endpoint : http://localhost:3000/v1/categories/add-categories
        Req :
        {
            "categories": "Makanan",
            "description": "Produk makanan siap konsumsi"
        }
        Res :
        {
            "message": "Kategori berhasil ditambahkan",
            "data": {
                "id": 1,
                "categories": "Makanan",
                "description": "Produk makanan siap konsumsi"
            }
        }

    [2] Delete categories
        Endpoint : http://localhost:3000/v1/categories/delete-categories
        Req :
        {
            "id": 1
            "categories":"makanan"    
        }
        Res :
        {
            "message": "Kategori berhasil dihapus",
            "deleted_id": 1
        }

    [3] All categories
        Endpoint : http://localhost:3000/v1/categories/All-categories
        Req :
        Res : 
        {
            "message": "Daftar kategori berhasil diambil",
            "data": [
                {
                    "id": 1,
                    "categories": "Makanan",
                    "description": "Produk makanan siap konsumsi"
                },
                {
                    "id": 2,
                    "categories": "Minuman",
                    "description": "Produk minuman kemasan"
                },
                ...
            ]
        }

    [4] categories (berdasarkan id)
        Endpoint : http://localhost:3000/v1/categories/:id
        Req :
        http://localhost:3000/v1/categories/1
        Res :
        {
            "message": "Kategori berhasil ditemukan",
            "data": {
                "id": 1,
                "categories": "Makanan",
                "description": "Produk makanan siap konsumsi"
            }
        }


/* Opsional (extra page)*/

Group   : Customer
    [1] Add Customer
        Endpoint : http://localhost:3000/v1/Customer/add-Customer
        Req :
        {
            "name": "Fahmi",
            "phone": "081234567890",
            "email": "fahmi@gmail.com",
            "address": "Jl. batu No. 12, Depok"
        }
        Res :
        {
            "message": "Customer berhasil ditambahkan",
            "data": {
                "id": 1,
                "name": "Fahmi",
                "phone": "081234567890",
                "email": "fahmi@gmail.com",
                "address": "Jl. batu No. 12, Depok",
                "created_at": "2025-05-14T09:30:00Z"
            }
        }
    [2] Detail Transaction Customer
        Endpoint : http://localhost:3000/v1/Customer/Detail/:id
        Req :
        http://localhost:3000/v1/Customer/Detail/1
        Res :
        {
            "message": "Detail transaksi customer ditemukan",
            "customer": {
                "id": 1,
                "name": "Fahmi",
                "phone": "081234567890",
                "email": "fahmi@gmail.com",
                "address": "Jl. batu No. 12, Depok"
            },
            "transactions": [
                {
                "transaction_id": 101,
                "date": "2025-05-13",
                "total": 150000,
                "items": [
                    {
                    "product_name": "Minyak Goreng",
                    "quantity": 2,
                    "price": 15000
                    }
                ]
                },
                ...
            ]
        }
    [3] Customer shopping favorite
        Endpoint : http://localhost:3000/v1/Recommend/favorite-Customer/:id
        Req :
        http://localhost:3000/v1/Recommend/favorite-Customer/1
        Res :
        {
            "message": "Produk favorit customer berhasil diambil",
            "customer_id": 1,
            "favorites": [
                {
                "product_name": "Indomie Goreng",
                "purchase_count": 8
                },
                {
                "product_name": "Air Mineral Botol",
                "purchase_count": 6
                }
            ]
        }

/* end Opsional */

Group   : Recommend-items
    [1] best selling items
        Endpoint : http://localhost:3000/v1/Recommend/best-items
        Req :
        http://localhost:3000/v1/Recommend/best-items?limit=5
        Res :
        {
            "message": "Data produk terlaris berhasil diambil",
            "data": [
                {
                    "product_id": 10,
                    "product_name": "Beras 5kg",
                    "total_sold": 120
                },
                {
                    "product_id": 15,
                    "product_name": "Gula Pasir",
                    "total_sold": 100
                },
                ...
            ]
        }

Group   : Transaction-items
    [1] Create Transaction
        Endpoint : http://localhost:3000/v1/Transactions/create
        Req :
        {
            "items": [
                {
                    "productId": 3,
                    "quantity": 10
                }
            ]
        }
        Res :
        {
            "message": "Data produk terlaris berhasil diambil",
            "data": [
                {
                    "product_id": 10,
                    "product_name": "Beras 5kg",
                    "total_sold": 120
                },
                {
                    "product_id": 15,
                    "product_name": "Gula Pasir",
                    "total_sold": 100
                },
                ...
            ]
        }

        [2] All Transaction
        Endpoint : http://localhost:3000/v1/Transactions/all
        Res :
        {
            "message": "Successfully retrieved all transactions",
            "data": [
                {
                    "id": 4,
                    "invoice": "INV-1748925022506-973",
                    "date": "2025-06-03T04:30:22.506Z",
                    "total_payment": 30000,
                    "total_profit_from_transaction": 5000,
                    "items": [
                        {
                            "productId": 3,
                            "product_name": "Indomie Goreng",
                            "quantity": 10,
                            "price_per_unit": 3000,
                            "item_total_price": 30000,
                            "item_profit": 5000
                        }
                    ]
                },
                {
                    "id": 3,
                    "invoice": "INV-1748924497179-287",
                    "date": "2025-06-03T04:21:37.179Z",
                    "total_payment": 5000000,
                    "total_profit_from_transaction": 1000000,
                    "items": [
                        {
                            "productId": 2,
                            "product_name": "Smartphone",
                            "quantity": 1,
                            "price_per_unit": 5000000,
                            "item_total_price": 5000000,
                            "item_profit": 1000000
                        }
                    ]
                },
                {
                    "id": 2,
                    "invoice": "T002",
                    "date": "2023-10-02T00:00:00.000Z",
                    "total_payment": 5000000,
                    "total_profit_from_transaction": 1000000,
                    "items": [
                        {
                            "productId": 2,
                            "product_name": "Smartphone",
                            "quantity": 1,
                            "price_per_unit": 5000000,
                            "item_total_price": 5000000,
                            "item_profit": 1000000
                        }
                    ]
                },
                {
                    "id": 1,
                    "invoice": "T001",
                    "date": "2023-10-01T00:00:00.000Z",
                    "total_payment": 20000000,
                    "total_profit_from_transaction": 4000000,
                    "items": [
                        {
                            "productId": 1,
                            "product_name": "Laptop",
                            "quantity": 2,
                            "price_per_unit": 10000000,
                            "item_total_price": 20000000,
                            "item_profit": 4000000
                        }
                    ]
                }
            ]
        }

        [3] Transaction Detail
        Endpoint : http://localhost:3000/v1/Transactions/detail/:id
        Req : http://localhost:3000/v1/Transactions/detail/2
        Res :
        {
            "message": "Transaction detail retrieved successfully",
            "data": {
                "id": 2,
                "invoice": "T002",
                "date": "2023-10-02T00:00:00.000Z",
                "total_payment": 5000000,
                "total_profit_from_transaction": 1000000,
                "items": [
                    {
                        "productId": 2,
                        "product_name": "Smartphone",
                        "quantity": 1,
                        "price_per_unit": 5000000,
                        "item_total_price": 5000000,
                        "item_profit": 1000000
                    }
                ]
            }
        }